# SG_Project

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduate/seoil/sg_projdct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/seoil/sg_projdct/: AccountSetting.java  App.java  BaeHoonActivity.java  BaeHoonActivity2.java  BaeHoonActivity3.java  CategoryActivity.java  CategoryChildList.java  CategoryDataFactory.java  CategoryParentList.java  ChatActivity.java  ChatDTO.java  CommentsActivity.java  Company.java  CompanyViewHolder.java  ExpandablePanel.java  GStartActivity.java  GoalMaking.java  GroupActivity.java  GroupInformation.java  GroupInformationInner.java  GroupNotificationActivity.java  GroupNotificationInnerActivity.java  GroupRegistActivity.java  HomeActivity.java  IndexActivity.java  JangHunActivity.java  LoginActivity.java  MainActivity.java  Maincheck.java  MessageActivity.java  NotificationReceiver.java  NotificationRegister.java  PlanInformationActivity.java  PostAddActivity.java  Product.java  ProductAdapter.java  ProductViewHolder.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  (+8 more)
app/src/main/java/com/graduate/seoil/sg_projdct/Adapter/: CategoryAdapter.java  CommentAdapter.java  DocExpandableRecyclerAdapter.java  ExpandableListAdapter.java  GoalAdapter.java  GroupAdapter.java  GroupInformationAdapter.java  GroupInformationInnerAdapter.java  MessageAdapter.java  MessageUserListAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  PostAdapter.java  ProductAdapter.java  PushNotificationAdapter.java  StatisticsAdapter.java  UserAdapter.java
app/src/main/java/com/graduate/seoil/sg_projdct/Fragments/: APIService.java  ActivityFeedFragment.java  BlankFragment.java  ChatFragment.java  DatePickerFragment.java  GroupFragment.java  GroupInformationFragment.java  GroupListFragment.java  GroupListSearchFragment.java  GroupListZero.java  HomeFragment.java  InstaProfilefragment.java  NotificationFragment.java  ProfileFragment.java  SettingFragment.java  StatisticsFragment.java  TimePickerFragment.java  UsersFragment.java
app/src/main/java/com/graduate/seoil/sg_projdct/Model/: Category.java  CategoryChild.java  CategoryJSON.java  Chat.java  Chatlist.java  Comment.java  EventDay.java  Goal.java  Group.java  GroupNotification.java  GroupUserList.java  NotificationModel.java  Notifications.java  Post.java  Product.java  PushNotification.java  User.java
app/src/main/java/com/graduate/seoil/sg_projdct/Notification/: Client.java  Data.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  MyFirebaseIdService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  MyFirebaseMessagingService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/graduate/seoil/sg_projdct/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml  expand_less_24dp.xml  expand_more_24dp.xml  friday_selector.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_help_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  monday_selector.xml  round_button.xml  round_button_color.xml  rounded.xml  rounded_grey.xml  rounded_jaksim1.xml  rounded_rv_inner.xml  thursday_selector.xml  transition.xml  tuesday_selector.xml  wednesday_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_photo.xml  ic_calendar_900.xml  ic_check.xml  ic_groupinfo.xml  ic_left_arrow_color.xml  ic_right_arrow_color.xml  ic_sad.xml  ic_time_900.xml  ic_title_900.xml  ic_under_arrow.xml
app/src/main/res/drawable-v21/: gradient_routtime_worker.xml
app/src/main/res/drawable-v24/: drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  saturday_selector.xml  sunday_selector.xml
app/src/main/res/drawable-xhdpi/: grade_a.xml  grade_b.xml  grade_c.xml  grade_complete.xml  grade_d.xml  grade_e.xml  grade_f.xml  grade_q.xml  pause_circle.xml  play_circle.xml
app/src/main/res/drawable-xxhdpi/: ic_account_circle_black_24dp.xml  ic_border_color_black_24dp.xml  ic_date_range_black_24dp.xml  ic_help_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_bae_hoon.xml  activity_bae_hoon2.xml  activity_bae_hoon3.xml  activity_category.xml  activity_chat.xml  activity_checkgoal.xml  activity_checkgoal_expandable.xml  activity_checkmain.xml  activity_comments.xml  activity_goal_making.xml  activity_group.xml  activity_group_index.xml  activity_group_information.xml  activity_group_information_inner.xml  activity_group_notification.xml  activity_group_notification_inner.xml  activity_groupregister.xml  activity_gstart.xml  activity_home.xml  activity_index.xml  activity_jang_hun.xml  activity_login.xml  activity_message.xml  activity_notification_register.xml  activity_plan_information.xml  activity_post_add.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_simple_pie.xml  activity_start.xml  activity_template.xml  activity_timer.xml  activity_wsy.xml  activity_you_min.xml  bar_layout.xml  category_item_child.xml  category_item_parent.xml  chat_item_left.xml  (+36 more)
app/src/main/res/menu/: chat_navigation.xml  fragment_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  myTheme.xml  strings.xml  styles.xml
app/src/test/java/com/graduate/seoil/sg_projdct/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/androidTest/java/com/gp/calendarview/: ExampleInstrumentedTest.java
calendarview/src/main/: AndroidManifest.xml
(+31 files in other folders)
