apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.graduate.seoil.sg_projdct"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'org.mongodb:mongodb-driver-sync:3.9.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Material Styled Dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    // add this library from "KOD Dev"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // add these libraries
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // Calendar
    implementation 'com.github.MetaLapras:Calendar:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

apply plugin: 'com.google.gms.google-services'
