<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="그룹 이름을 입력하세요!"
            android:textSize="25dp"
            android:id="@+id/text1"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="그룹카테고리"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/text2"
            android:layout_below="@+id/text1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="모집인원"
            android:textSize="25dp"
            android:id="@+id/text3"
            android:layout_below="@+id/text2"/>

        <NumberPicker
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/text3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text3"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:id="@+id/num1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="목표요일"
            android:textSize="25dp"
            android:id="@+id/text4"
            android:layout_below="@+id/text3"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일"
            android:textSize="20dp"
            android:id="@+id/text5"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/text4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text5"
            android:layout_centerHorizontal="true"
            android:text="주중"
            android:textSize="20dp"
            android:id="@+id/text6"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="주말"
            android:textSize="20dp"
            android:id="@+id/text7"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="목표시간"
            android:textSize="25dp"
            android:id="@+id/text8"
            android:textStyle="bold"
            android:layout_below="@+id/text7"/>

        <NumberPicker
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/text8"
            android:layout_alignTop="@+id/text8"
            android:layout_toRightOf="@id/text8"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:id="@+id/num2" />

        <NumberPicker
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/num2"
            android:layout_alignTop="@+id/num2"
            android:layout_toRightOf="@id/num2"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:id="@+id/num3" />

        <NumberPicker
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/num3"
            android:layout_alignTop="@+id/num3"
            android:layout_toRightOf="@id/num3"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:id="@+id/num4" />

        <NumberPicker
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/num4"
            android:layout_alignTop="@+id/num4"
            android:layout_toRightOf="@id/num4"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:id="@+id/num5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="그룹공개여부"
            android:textSize="25dp"
            android:id="@+id/text9"
            android:textStyle="bold"
            android:layout_below="@+id/text8"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text9"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:id="@+id/swi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="그룹소개"
            android:id="@+id/text10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/text9"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="그룹의 간단한 소개와 공지를 남겨주세요"
            android:id="@+id/text11"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignLeft="@id/text10"
            android:layout_below="@id/text10"/>

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text11"
            android:layout_marginTop="8dp"
            android:background="#dededede" />

        <Button
            android:id="@+id/btn_loadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="생성하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/title_line"/>





    </RelativeLayout>

</ScrollView>
