<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_graph" />

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="목표의 제목"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View
        android:id="@+id/line_1"
        android:layout_below="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#CECECE"/>

    <TextView
        android:id="@+id/goal_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line_1"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="목표의 내용"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
