<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/container">


    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exersior_dark"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/MenuStyle">

        <ImageView
            android:id="@+id/pi_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"/>

        <TextView
            android:id="@+id/pi_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="삭제"
            android:textColor="#FCFCFC"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/pi_early_accomplish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="조기 달성"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/pi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="목표 제목"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>

    <android.support.constraint.Guideline
        android:id="@+id/pi_progressbar_guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.Guideline
        android:id="@+id/pi_progressbar_guideline_vertical_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/pi_progressbar_guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/pi_progressbar_guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <ProgressBar
        android:id="@+id/bar_Timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/pi_progressbar_guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pi_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="00:01:00"
        android:textColor="@color/exersior_dark_blue"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@+id/pi_count_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pi_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="00:01:00"
        android:textColor="@color/exersior_dark"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pi_progressbar_guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/index_toolbar" />

    <TextView
        android:id="@+id/pi_rest_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="0회 휴식"
        android:textColor="@color/exersior_dark"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pi_count_time" />

    <ImageView
        android:id="@+id/pi_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pi_rest_count"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pi_StartStop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/play_circle"
        app:layout_constraintBottom_toTopOf="@+id/RelativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_Timer" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/pi_expand_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/exersior_dark_blue"
            android:onClick="show"
            android:src="@drawable/arrow_greyup" />

        <TextView
            android:id="@+id/goal_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pi_expand_button"
            android:layout_toStartOf="@id/goal_concentrates"
            android:layout_marginEnd="55dp"
            android:paddingTop="3dp"
            android:text="목표시간"
            android:textColor="@color/exersior_dark" />

        <TextView
            android:id="@+id/goal_concentrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pi_expand_button"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dp"
            android:text="집중도"
            android:textColor="@color/exersior_dark" />

        <TextView
            android:id="@+id/goal_achieves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pi_expand_button"
            android:layout_toEndOf="@id/goal_concentrates"
            android:layout_marginStart="55dp"
            android:paddingTop="3dp"
            android:text="달성률"
            android:textColor="@color/exersior_dark" />

        <TextView
            android:id="@+id/goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_concentrates"
            android:layout_centerHorizontal="true"
            android:text="A"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/exersior_dark_blue" />


        <TextView
            android:id="@+id/pi_goalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_times"
            android:layout_toStartOf="@id/goal_name"
            android:layout_marginEnd="60dp"
            android:text="1시간 20분"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/exersior_dark_blue"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/pi_accomplish_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_achieves"
            android:layout_toEndOf="@id/goal_name"
            android:layout_marginStart="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/exersior_dark_blue"
            android:text="50%"
            android:textSize="15sp" />


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/plancontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_name"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/exersior_dark"
                android:text="목표 제목 : " />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/title_text"
                android:textColor="@color/exersior_dark_blue"
                android:text="내용" />

            <TextView
                android:id="@+id/strat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/exersior_dark"
                android:text="시작 일자 : " />

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/strat_date"
                android:textColor="@color/exersior_dark_blue"
                android:text="내용" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/strat_date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/exersior_dark"
                android:text="종료 일자 : " />

            <TextView
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/end_date"
                android:textColor="@color/exersior_dark_blue"
                android:text="내용" />


        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>