<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_item_image_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/comment_item_image_profile">

        <TextView
            android:id="@+id/comment_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="유저네임"
            android:textColor="@color/exersior_dark" />

        <TextView
            android:id="@+id/comment_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저코멘트"
            android:maxLines="5"/>

        <TextView
            android:id="@+id/comment_item_registerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1분전"/>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_below="@id/comment_item_image_profile"-->
        <!--android:layout_width="match_parent"-->
         <!--android:background="#CECECE"-->
        <!--android:layout_height="1dp" />-->

</RelativeLayout>
