<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupListZero">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/index_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_900"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:id="@+id/index_toolbar_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="그룹 리스트"/>

            <TextView
                android:id="@+id/groupRegister_create"
                android:clickable="true"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/blue_grey_500"
                android:text="만들기"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/groupList_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_900"
            app:tabIndicatorColor="@color/blue_grey_900"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#fff">

            <android.support.design.widget.TabItem
                android:id="@+id/entered_group_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="참여 그룹 리스트"/>

            <android.support.design.widget.TabItem
                android:id="@+id/group_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="그룹 검색"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/for_outsider_msg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="그룹에 없으시네요"
        android:textColor="@color/blue_grey_900"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>