<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/myTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/exersior_dark"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/MenuStyle">

        <TextView
            android:id="@+id/index_toolbar_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="메인 페이지"/>

    </android.support.v7.widget.Toolbar>

    <in.co.ashclan.ashclanzcalendar.widget.CollapsibleCalendar
        android:background="@drawable/gradient_routtime_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_toolbar"
        app:primaryColor="@color/exersior_dark"
        app:textColor="@android:color/white"
        app:selectedItem_textColor="@color/blue_grey_900"
        android:id="@+id/collapseCalendar"
        app:todayItem_textColor="@android:color/white"
        app:todayItem_background="@drawable/circle_white_stroke_background"
        app:selectedItem_background="@drawable/circle_white_solid_background"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white"
        app:eventColor="@android:color/white" />

        <TextView
            android:id="@+id/textHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapseCalendar"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/exersior_dark"
            android:visibility="invisible"
            android:text="요일을 선택해주세요!"/>

        <TextView
            android:id="@+id/textHintTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapseCalendar"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/exersior_dark"
            android:visibility="invisible"
            android:text="계획이 없어요!"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/goal_list"
            android:layout_below="@id/collapseCalendar"
            android:name="com.ringsterz.picmemo.fragment.ItemFragment"
            tools:context="com.ringsterz.picmemo.fragment.NotificationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_event_black_18dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_alarm_on_black_18dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15sp"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/exersior_dark"
            app:borderWidth="0dp"/>


</RelativeLayout>