<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_900">

            <ImageView
                android:id="@+id/group_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button"/>

            <TextView
                android:id="@+id/group_toolbar_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="title"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/groupList_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@color/blue_grey_900"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/group_feed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_feed"
                style="?android:attr/buttonBarButtonStyle"/>

            <ImageButton
                android:id="@+id/group_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_chat"
                style="?android:attr/buttonBarButtonStyle"/>

            <ImageButton
                android:id="@+id/group_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_groupinfo"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/post_relative"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_write_default"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/post_write_hint"
            android:layout_toEndOf="@id/post_write_default"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 이야기를 들려주세요!"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:layout_below="@id/post_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/group_information"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>