<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GroupListFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/index_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue_grey_900"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:id="@+id/groupList_toolbar_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="가입한 그룹"/>

            <TextView
                android:id="@+id/gl_groupRegister_create"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/blue_grey_500"
                android:text="만들기"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                android:focusable="true" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/groupList_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@color/blue_grey_900"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/groupList_join_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_grouplist"
                style="?android:attr/buttonBarButtonStyle"/>

            <ImageButton
                android:id="@+id/groupList_search_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_grouplist_search"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groupList"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/et_search_groups"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search..."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groupList_Search"
        android:layout_below="@id/et_search_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/outsider_layout"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/not_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/blue_grey_900"
            android:text="그룹을 만들거나 가입해보세요!"/>

        <Button
            android:id="@+id/not_group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_notification"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue_grey_900"
            android:textColor="@android:color/white"
            android:text="그룹 만들기"/>

    </RelativeLayout>



</RelativeLayout>