<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded">

    <TextView
        android:id="@+id/goalList_title"
        android:text="title"
        android:layout_toEndOf="@+id/groupList_profile_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/blue_grey_900"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"/>


    <TextView
        android:id="@+id/plan_percentage"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <TextView
        android:id="@+id/plan_now_time"
        android:clickable="true"
        android:layout_below="@id/plan_percentage"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"/>

</RelativeLayout>