<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue_grey_800">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="9dp"-->
        <!--android:text="이름"-->
        <!--android:textSize="15sp"-->
        <!--android:id="@+id/title" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_planinformations"
        android:background="@color/blue_grey_800"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            style="@style/TextAppearance.Compat.Notification"
            android:background="@color/blue_grey_800">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="00:00:00"
                android:paddingRight="6dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/text"/>
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="/"
                />
            <TextView
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="01:30:00"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/text2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/blue_grey_800"
            android:paddingBottom="10dp">
            <ImageButton
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/baseline_pause_black_18dp"
                android:id="@+id/image2" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>